<!dotype>
<html>
    <head>
     <style>
         p{
             background-color: brown;
             padding: 5px;
             margin-top: 2px;
         }
         div{
             background-color: rgb(240, 146, 146);
             padding: 1px;
         }
         div ul li{
             display: inline;
             padding: 0px 50px;
             font-size: 20px;
             color: blue;
             
         }
         a:link{
             text-decoration: none;
         }
         input{
         float: right;
         margin-top: -30px;
         }
         .input{
             margin-top: -20px;
         }
         #po2{
             background-color: white;
             text-align: center;
             color: black;
             font-size: 20px;
             font-family: fantasy;
         }
         h4{
             font-size: 30px;
             margin-top: -30px;
             text-align: center;
             color: rgb(236, 55, 94);
         }
         #po3{
             background-color: white;
             text-align: center;
             color: #000;
             font-size: 30px;
             margin-top: -40px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-emphasis-color: white;

         }
         #po4{
             font-size: 20px;
             margin-top: -40px;
             font-family: Arial, Helvetica, sans-serif;
             text-align: justify;
             color: rgb(34, 20, 17);
             background-color: whitesmoke;
             margin-left: 70px;
             margin-right: 70px;
         }
         #po5{
             font-size: 20px;
             text-align: justify;
             margin-top: -30px;
             color: rgb(24, 12, 12);
             background-color: whitesmoke;
             margin-top: -40px;
             margin-left: 70px;
             margin-right: 70px;

         }
         footer{
             font-size:20px;
             text-align: center;
             margin-top: 200px;
             color: lightcoral;
         }
        </style>

     
    </head>
    
    <body>
        <p class="po1">

        </p>
        <div class="top">
            <ul>
                <li class="topmeenu"><a href="index.html"> Home</a></li>
                <li> <a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact&nbsp;Us</a> </li>
                <li><a href="ourcourses.html">Our&nbsp;Course </a></li>
                <li><a href="register">Register</a></li>
                <li><a href="login.html"> Login</a></li>
            </ul>
            <input type="text" size="25" maxlength="50" placeholder="Search for Courses Outlines"><br>
            <input type="submit" value="Search" class="input" >
        </div>
        <p id="po2">
            Vision:
        </p>
        <h4>
            To Improve Nigeria's human capital base and transform the society.
        </h4>
        <p id="po3">
              Mission:
        </p>
        <h5 id="po4">
            The mission of Highland College of Technology, Ibadan is to provide a unique opportunity for all is students to acquire technical skils
            which will enable them compete successfully in a Technological labour market.
            We are committed to enhancing the students individuality and meeting our students developmental needs. All our operation are guided by 
            the following principles.
        </h5>
        <h6 id="po5"><br>
            &#9658;
            Continuous Learning and Development<br>
            &#9658;
            Quality awereness and Reliability<br>
            &#9658;
            Openess and Cooperation<br>
            &#9658;
            Creativity and Innnovation
        </h6>
        <footer>
            Moving You technically Higher:
        </footer>
      
    </body>
</html>