<!DOCTYPE>
<html>
    <head>
        <style>
            p{
                background-color: rgb(172, 41, 67);
                padding:8px;
                margin-top: -10px;
               
                
            }
            div{
             background-color: rgb(240, 146, 146);
             padding: -50px;
             margin-top:-2px;
         }
         div ul li{
             display: inline;
             padding: 0px 50px;
             font-size: 20px;
             color: blue;
             
         }
         a:link{
             color: rgb(0, 253, 106);
             background-color: transparent;
             color: crimson;
             text-decoration: none;
             
         }
         a:hover{
             color: rgb(233, 124, 60);
             background-color: transparent;
             text-decoration: underline;
         }
         
         input{
         float: right;
         margin-top: -30px;
         }
         .input{
             margin-top: -20px;
         }
         #po1{
             background-color: rgb(189, 189, 219);
             margin-right: 150px;
             margin-left: 150px;
             padding: 15px;
             margin-top: 50px;
             text-align: center;
             font-size: 20px;
             color: darkred;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         #po2{
             background-color: rgb(240, 233, 233);
             margin-left: 150px;
             margin-right: 150px;
             padding: 200px;
             margin-top: -20px;
             text-align: center;
             font-size:20px;
             
         }
         h5{
             text-align: center;
             font-size: 12px;
         }
         #po3{
             float: right;
             color: rgb(53, 11, 243);
             background-color: turquoise;
             font-size: 15px;
             margin-top: -565px;
             
         }
         #div1 ul li{
             display: inline;
             padding: 0px 50px;
         }
        
        </style>
    </head>
    <body><div class="top">
            <ul>
                <li class="topmeenu"><a href="index.html"> Home</a></li>
                <li> <a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html"> Contact&nbsp;Us</a></li>
                <li><a href="ourcourses.html">Our&nbsp;Course </a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html"> Login</a></li>
            </ul>
            <input type="text" size="25" maxlength="50" placeholder="Search for Courses Outlines"><br>
            <input type="submit" value="Search" class="input" >
        </div>
        <p></p>
        <p id="po1"> CONTACT US :</p>
        <p id="po2">
            
       info: <a href="https://www.highlandtech.edu.ng "target="_blank">@HIGHLANDTECH.EDU</a><br>
       
        </p>
        <h5 class="h5">Meet Our Admin: 08067605283 & 08054162895</h5>
        <p id="po3">
            <b>MOVING YOU TECHNICALLY HIGHER</b>
        </p>
        <footer>
            <div id="div1">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Our Courses</li>
                    <li>Register</li>
                    <li>Login</li>
                </ul>
            </div>
        </footer>

        
       
    </body>
</html>