<!DOCTYPE>
<html>
    <head>
        <style>
            body{
                background-color: aliceblue;
            }
        #tissec{
            width: 60px;
            margin-top: -90px;
            
        }
        #div1{
            background-color: rgb(228, 228, 247);
            padding: 1px;
            margin-right: -10px;
            margin-left: -10px;
           

        }
        #ul1 li{
            display: inline;
            padding: 0px 90px;
            text-align: center;
            font-size: 20px;
            color: coral;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #but1{
            float: right;
            margin-top: -30px;    
        }
        #img1{
            width: 3%;
            margin-top: -50px;
        }
        .p1{
            text-align: center;
            font-size: 40px;
            font-family: cursive;
            color: darkorange;
        }
        .p2{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: -40px;
            color: deeppink;
        }
        .img2{
            width: 20%;
            height: 20%;
            float: left;
            padding: 300px;
            margin-top: -300px;
        }
        .fo1{
            background-color: dimgray;
            margin-top: 310px;
            text-align: center;
            padding: 1px;
            color: goldenrod;

        }
        .d1{
            border: 1px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            margin-top: 100px;
            margin-left: -10px;
        }

        </style>
    </head>
    <body>
            <p class="p1">TISSEC SYSTEM LIMITED</p>
            <p class="p2"> The Place of Your Choice</p>
        <div>
            
            <img src="tisseclogofull.png" id="tissec">
        </div >
        <div id="div1">
            <ul id="ul1">
                <li>Home</li>
                <li> About&nbsp;Us</li>
                <li>Contact&nbsp;Us</li>
                <li>Our&nbsp;Service</li>

            </ul>
        </div>
        <div id="but1">
        <input type="text" size="15">
        <button type="Search" value="Search" >Search</button>
         </div>
         <div>
             <img src="tisseclogo.png" id="img1">
         </div><hr>
         <div>
             <img src="img_forest.jpg" class="img2">
         </div>
         <div class="d1">Tissec.Com</div>
         <footer class="fo1"> 
             <p> Address: No 91 ojoo-Sango Road. Opposite International Conference Center.</p>
         </footer>
        
    </body>
</html>