<!DOCTYPE>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <style>
            img{
                width:6%;
                
            }
            body{
                background-color: lavenderblush;
                
            }
            #P1{
                color: lightcoral;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: -80px;   
            }
            #p2{
                color: rgb(158, 122, 224);
                font-size: 15px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                text-align: center;
                margin-top: -40px;
            }
            #d1{
                background-color: magenta;
                padding: 5px;
                border-left: 10px solid red;
                border-right: 10px solid red;
                border-radius: 10px;
                margin-right: 70px;
                margin-left: 70px;
                
            }
            a:link{
                text-decoration: none;
            }
            #ul li{
                display: inline;
                padding: 0px 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                color: rgb(13, 10, 233);
            }
            #p3{
                background-color: rgb(202, 174, 238);
                padding: 200px;
                margin-right: 150px;
                margin-left: 150px;
                border-radius: 10px;
               
                
            }
           .p4{
               margin-top: -400px;
               text-align: center;
               font-size: 20px;
               color: rgb(36, 21, 18);
           }
           .p5{
               text-align: justify;
               color: rgb(43, 19, 4);
               float:right;
               padding: 0px 300px;
               margin-top: -10px;
               font-size: 20px;
           }
           
           button{
               border-left: 7px solid blue;
               float: right;
               margin-top: -150px;
               border-bottom: 3px solid lightblue;
           }
           .d4{
               float: right;
               
           }
           #img{
               width: 85%;
               margin-left: 90px;
               margin-top: -80px;
           }
           .img{
               width: 80%;
               margin-left: 130px;
           }
           footer{
               background-color: rgb(24, 20, 20);
               margin-left: -7px;
               margin-right: -7px;
               padding: 2px;
           }
           ul li{
               display: inline;
               padding: 0px 70px;
               color: lightcoral;
               font-size: 15px;
           }
           
        </style>
    </head>
    <body>
        <img src="logoHCT2.png" alt="HIGHLAND">
        <div>
           <p id="p1"> HIGHLAND COLLEGE OF TECHNOLOGY</p>
           <p id="p2">OPPOSITE IMMANUEL COLLEGE OF THEOLOGY<br> Adjacent Dominican university. </p>
        </div>
        <div id="d1">
            <ul id="ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="ourcourses.html"> Our Courses</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        </div>
        <p id="p3"></p>
           <p class="p4"> Welcome to the School Portal:</p>
           <p class="p5">
               Dear fresher,<br>
               I welcome you to this citadel of knowledge HIGHLAND COLLEGE of TECHNOLOGY.  fill the require form as a fresher and login in 
               to our login portal to verify your admission status. A student who fail to fill all the necessary form will not be able to MATRICULATE
               as a bonafide student.I huge you to take note.
           </p>
           
           <div class="d4">
           <button type="button"><a href="fees.pdf" target="_blank"> Tuition fees</a></button><br><br>
           <button type="button"> Acceptance status</button><br><br>
           <button type="button"> Hostel Accomodation</button><br><br>
           <button type="button">Bank Payment status</button><br><br>
           <button type="button"> Remita Payment</button>
        </div>
        <img src="image12.png" alt="aim" id="img">
        <img src="image13.png" alt="imag" class="img">
        <footer>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="ourcourses.html">Our Courses</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        </footer>
        
    </body>
</html>