<!doctype>
<html>
    <head>
        <style>
            .p1{
                background-color: aqua;
                padding: 20px;
                font-size: 20px;
                font-family: cursive;
                text-align: center;
                color: chocolate;
            }
            .img1{
                width: 4%;
                margin-top: -90px;
            }
            #d2{
                background-color: cyan;
                margin-right: 900px;

            }
            #po1{
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: lightcoral;
                font-size: 20px;
            }
            #d3{
                background-color: rgb(110, 241, 198);
                margin-left: 455px;
                margin-top: -410px;
                padding: 15px;
                margin-right: 400px;
            }
            #po2{
                text-align: center;
                font-size: 20px;
            }
            #d4{
                background-color: blanchedalmond;
                padding:155px;
                margin-left: 955px;
                margin-top: -395px;
            }
            #po3{
                text-align: center;
                font-size: 20px;

            }
        </style>
    </head>
    <body>
        <p class="p1"> Tissec System Limited</p>
        <img src="tisseclogo.png" class="img1">
        <p style="background-color: cornflowerblue; padding: 10px; font-family: fantasy; font-size: 15px; margin-left: 500px; margin-right: 500px; text-align: center; margin-top: -20px; color: crimson;">Our Service Are:</p>
        <div id="d2">
            <p id="po1" style="color: orangered;"><u>WEB DESIGN</u><br><br>
            Css<br><br>
            Javascript<br><br>
            Python<br><br>
            c++<br><br>
            c#<br><br>
            Linus<br><br>
            Bootstrap<br><br>
            Php
        </p>
        </div>
        <div id="d3">
                <p id="po2" style="color: rgb(16, 4, 117);"><u>ANDROID DEVELOPER</u><br><br>
                <br><br>
                Machine Learning<br><br>
                AI<br><br>
                Flutter<br><br>
                TensorFlow<br><br>
                KotLin<br><br>  
            </p>
            </div>
            <div id="d4">
                <p id="po3">
                    WordPress developer
                </p>
            </div>
    </body>
</html>