<!DOCTYPE>
<html>
    <head>
        <style>
            #p1{
                background-color: orchid;
                padding: 20px;
                text-align: center;
                font-size: 20px;
                color:midnightblue;
            }
            .d1{
                background-color: orange;
                padding: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                margin-top: -20px;
                margin-right: 1200px;
                
            }
            a:link{
                text-decoration: none;
            }
            #d2{
                background-color:deeppink;
                margin-top: -250px;
                padding: 13px;
                margin-left: 150px;
            }
            .P2{
                font-size: 20px;
                text-align: justify;
                color:rgb(3, 5, 104);
            }
            .ft{
                background-color: deepskyblue;
                padding: 5px;
            }
            .p3{
                text-align: center;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <p id="p1"> EduConsult Tutorial Center</p>
        <div class="d1">
            <p>
                Main Menu<br><br>
                <a href="#">About Us</a><br>
                <a href="#">Our Courses</a><br>
                <a href="#">Register</a><br>
                <a href="#">Login</a>

            </p>
        </div>
        <div id="d2">
            <p class="p2"> EduConsult is a tutorial class where you can gain admission into 200level in any University of your choice<br>
                Our Service are:<br>
                Jamb Registration<br>
                Waec Gce<br>
                Neco Gce<br>
                Waec<br>
                Neco<br>
                Nabteb

            </p>
        </div>
        <footer class="ft">
            <p class="p3"> Visit Us:www.Educonsult.edu.ng</p>
        </footer>
    </body>
</html>