<!doctype>
<html>
    <head>
        <style>
            .h1{
                background-color: hotpink;
                padding: 15px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                color: lawngreen;
            }
            .nv{
                background-color: lightcoral;
                padding: 10px;
            }
            #sc{
                background-color: lime;
                padding:200px ;
                text-align: left;
                
            }
            #p1{
                margin-top: -170px;
                float: left;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
                color: rgb(230, 102, 102);
                
            }
            .ho1{
                background-color: lightgray;
                margin-right: 700px;
                padding: 10px;
                margin-top: -340px;
            }
            .ar{
                background-color:rgb(127, 127, 228);
                margin-right: 700px;
                padding: 80px;
                margin-top: -9px;
                font-size: 20px;
                color: orangered;
            }
            .as{
                float: right;
                margin-top: -323px;
                font-size: 20px;
                background-color: rgb(49, 49, 235);
                padding: 150px;
                margin-right: -1x;
                color: orange;
            }
            .ft{
                background-color:orange;
                padding: 40px;
                text-align: center;
                font-family: cursive;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header class="h1">AbuRoyhaanu Tech:</header>
        <nav class="nv"> We Help You With the knowledge of Laptop Repair and sales:</nav>
        <section id="sc"><p id="p1"> Our Service is for all the People Try us today</p></section>
        <h1 class="ho1"> Come Let Fixed Your Laptop to your best taste:</h1>
        <article class="ar"> Eistein say: Never look down at anybody the one you meet on your way up might be the on eon top.</article>
        <aside class="as"> No 21 iya Ojoo Building Samonda Ibadan Oyo state.</aside>
        <footer class="ft"> In Allah We Trust:</footer>
    </body>
</html>