<!DOCTYPE>
<html>
    <head>
        <style> img{
                width:6%;
                
            }
            body{
                background-color: rgb(241, 237, 239);
                
            }
            #P1{
                color: lightcoral;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: -80px;   
            }
            #p2{
                color: rgb(158, 122, 224);
                font-size: 15px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                text-align: center;
                margin-top: -40px;
            }
            #d1{
                background-color: magenta;
                padding: 5px;
                border-left: 10px solid red;
                border-right: 10px solid red;
                border-radius: 10px;
                margin-right: 70px;
                margin-left: 70px;
                
            }
            a:link{
                text-decoration: none;
            }
            #ul li{
                display: inline;
                padding: 0px 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                color: rgb(13, 10, 233);
            }
            .you{
                font-size: 15px;
                float: right;
                margin-right: 650px;
                font-size: 20px;
                color: coral;
            }
            form{
                text-align: center;
                margin-top: 70px;
            }

        </style>

    </head>
    <body>
            <img src="logoHCT2.png" alt="HIGHLAND">
            <div>
               <p id="p1"> HIGHLAND COLLEGE OF TECHNOLOGY</p>
               <p id="p2">OPPOSITE IMMANUEL COLLEGE OF THEOLOGY<br> Adjacent Dominican university. </p>
            </div>
            <div id="d1">
                <ul id="ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html"> About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="ourcourses.html"> Our Courses</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            </div>
            <p class="you"> Sign in:</p>
            <form>
            <b>Email:</b><br>
            <input type="email" name="email" placeholder="Email"><br>
            <b>Password:</b><br>
            <input type="password" name="password" placeholder="password"><br>
            <input type="submit" name="submit"><input type="submit" value="Cancel">
        </form>

        
    </body>
</html>