<!DOCTYE>
<html>
    <head>
        <style>
             img{
                width:6%;
                
            }
            body{
                background-color: lavenderblush;
                
            }
            #P1{
                color: lightcoral;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: -80px;   
            }
            #p2{
                color: rgb(158, 122, 224);
                font-size: 15px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                text-align: center;
                margin-top: -40px;
            }
            #d1{
                background-color: magenta;
                padding: 5px;
                border-left: 10px solid red;
                border-right: 10px solid red;
                border-radius: 10px;
                margin-right: 70px;
                margin-left: 70px;
                
            }
            a:link{
                text-decoration: none;
            }
            #ul li{
                display: inline;
                padding: 0px 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                color: rgb(13, 10, 233);
            }
            .d2{
                margin-top: 1px;
            }
            h3{
                margin-top: 150px;
            }
            .d3{
                margin-top: -230px;
                float: right;
                padding: 0px 500px;
                margin-right: 160px;
            }
            .d4{
                float: right;
                margin-top: -230px;
                padding: 0px 80px;
            }
            .d6{
                float: right;
                margin-top: -230px;
                padding: 0px 290px;
            }
        </style>
    </head>
    <body>
            <img src="logoHCT2.png" alt="HIGHLAND">
            <div>
               <p id="p1"> HIGHLAND COLLEGE OF TECHNOLOGY</p>
               <p id="p2">OPPOSITE IMMANUEL COLLEGE OF THEOLOGY<br> Adjacent Dominican university. </p>
            </div>
            <div id="d1">
                <ul id="ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html"> About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="ourcourses.html"> Our Courses</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            </div>
            <div class="d2">
                <h3> SOFTWARE ENGINEERING<br><br>
                     (Computer Science)<br>
                ( With Python, and Oracle Certification)</h3>
            </div>
            <div class="d3">
                <h3>HARDWARE ENGINEERING<br><br>
                (Computer Engineering)<br>
                (With Cisco Certification)
            </h3>
            </div>
            <div class="d4">
                    <h3>DIGITAL MULTIMEDIA TECHNOLOGY<br><br>
                    (Mass communication)<br>
                    (With Adobe Certification)
                </h3>
                </div>
                <div class="d5">
                        <h3>NETWORKING AND SYSTEM SECURITY<br><br>
                        (Cybersecurity)<br>
                        (With cybersecurity Certification)
                </h3>
                </div>
                <div class="d6">
                        <h3>BANKING AND OPERATION<br><br>
                        (Banking and finance)<br>
                        (With ATI Certification)
                </h3>
                </div>
                

    </body>
</html>