<!DOCTYPE>
<html>
    <head>
        <style>
             img{
                width:6%;
                
            }
            body{
                background-color: lavenderblush;
                
            }
            #P1{
                color: lightcoral;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: -80px;   
            }
            #p2{
                color: rgb(158, 122, 224);
                font-size: 15px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                text-align: center;
                margin-top: -40px;
            }
            #d1{
                background-color: magenta;
                padding: 5px;
                border-left: 10px solid red;
                border-right: 10px solid red;
                border-radius: 10px;
                margin-right: 70px;
                margin-left: 70px;
                
            }
            a:link{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            #ul li{
                display: inline;
                padding: 0px 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                color: rgb(13, 10, 233);
            }
            form{
                float: right;
                margin-right: 650px;
                margin-top: -30px;
            }
            h4{
                text-align: center;
                font-size: 30px;
                color: brown;
            }
            button{
                margin-top: -40px;
                margin-right: 20px;
                margin-left:10px;
            }
            .poo{
                font-size: 12px;
            }
        </style>
    </head>
    <body>
            <img src="logoHCT2.png" alt="HIGHLAND">
            <div>
               <p id="p1"> HIGHLAND COLLEGE OF TECHNOLOGY</p>
               <p id="p2">OPPOSITE IMMANUEL COLLEGE OF THEOLOGY<br> Adjacent Dominican university. </p>
            </div>
            <div id="d1">
                <ul id="ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html"> About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="ourcourses.html"> Our Courses</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            </div>
            <p>
                <h4>Fill the below Form for verification:</h4>
            </p>
            <form>
                <b>Surname:</b><br>
                <input type="text" name="Surname" placeholder="Surname" ><br>
                <b>Other Name:</b><br>
                <input type="text" name="other name" placeholder="other name"><br>
                Email:<br>
                <input type="email" name="email" placeholder="Email"><br>
                Password:<br>
                <input type="password" name="Password" placeholder="Password"><br>
                <b>Jamb Reg No:</b><br>
                <input type="text" name="jamb reg no" placeholder="Reg No" ><br>
                <b>State:</b><br>
                <input type="text" name="state" placeholder="state"><br>
                <b>Nationality:</b><br>
                <input type="text" name="Nationality" placeholder="Nationality"><br>
                <b>Gender:</b><br>
                <input type="radio" name="male" placeholder="gender" value="Gender"><b>Male</b><br>
                <input type="radio" name="female" value="Gender"> <b>Female</b><br>
                <input type="radio" name="other" value="Gender" ><b>Other</b><br>
                <b>Date of Birth:</b><br>
                <input type="date"><br>
                <b>Parent Name:</b><br>
                <input type="text" name="Parent Name" placeholder="Parent Name"><br><br>
                <button type="button" >Submit</button>
                <button type="button"> Cancel</button>
                <p class="poo"> Already have account: <a href="login.html" target="_blank">Login</a></p>


            </form>
    </body>
</html>